WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Click="bAddStudent_Click"/>
        <Button x:Name="bRemoveStudent1" Content="Remove Student" HorizontalAlignment="Left" Margin="149,125,0,0" VerticalAlignment="Top" Click="bRemoveStudent1_Click"/>
        <DataGrid x:Name="dgStudent" Margin="37,167,170,37"/>
        <Button x:Name="saveTofile" Content="SaveToFile" HorizontalAlignment="Left" Margin="279,125,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Button x:Name="LoadFromFile" Content="LoadFromFile" HorizontalAlignment="Left" Margin="375,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.074" Click="LoadFromFile_Click"/>
        <Button x:Name="SaveToXml" Content="SaveToXml" HorizontalAlignment="Left" Margin="476,125,0,0" VerticalAlignment="Top" Click="SaveToXml_Click" RenderTransformOrigin="-1.102,0.683"/>
        <Button x:Name="LoadFromXml" Content="LoadFromXml" HorizontalAlignment="Left" Margin="565,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.019,0.182" Click="LoadFromXml_Click"/>

    </Grid>
</Window>
